# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloLens Spatial Understanding.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
HoloLens Spatial Understanding\App.cs: F4C5C20E1665D0181F3D6FEB0FFDD252
HoloLens Spatial Understanding\HoloLens Spatial Understanding.csproj: modified
HoloLens Spatial Understanding\HoloLens Spatial Understanding.csproj.user: modified
HoloLens Spatial Understanding\Package.appxmanifest: EDE4855E4FAAEFC4A44AD7CCE886A2E4
HoloLens Spatial Understanding\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloLens Spatial Understanding\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HoloLens Spatial Understanding\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloLens Spatial Understanding\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloLens Spatial Understanding\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloLens Spatial Understanding\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloLens Spatial Understanding\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloLens Spatial Understanding\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HoloLens Spatial Understanding\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloLens Spatial Understanding\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloLens Spatial Understanding\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloLens Spatial Understanding\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloLens Spatial Understanding\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloLens Spatial Understanding\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
HoloLens Spatial Understanding\Properties\AssemblyInfo.cs: 8219D35C8827EB53E848A4D5056FEF1B
HoloLens Spatial Understanding\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
